<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DistrictPicker" >

    <ListView
        android:id="@+id/districtPickerList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/label_sem2" >

    </ListView>

    <TextView
        android:id="@+id/label_sem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/label_sem1"
        android:layout_below="@+id/label_sem1"
        android:layout_marginBottom="4dp"
        android:text="*Not yet tested"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/label_sem2"
        android:layout_alignBottom="@+id/label_sem2"
        android:layout_alignLeft="@+id/label_sem1"
        android:text="TIP: Long Press to edit District"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/label_sem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:text="Please select your school district:"
        android:textAppearance="?android:attr/textAppearanceLarge" />

</RelativeLayout>
