<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="7dip"
    android:paddingBottom="7dip" >

    <TextView
        android:id="@+id/teacherTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:padding="5dip"
        android:text="Donovan, Dawn A"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/teacherTitle"
        android:padding="5dip"
        android:text="All:" />

    <TextView
        android:id="@+id/cycle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView2"
        android:layout_alignBottom="@+id/textView2"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/textView2"
        android:text="00" />

    <TextView
        android:id="@+id/cycle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cycle1"
        android:layout_alignBottom="@+id/cycle1"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/cycle1"
        android:text="00" />

    <TextView
        android:id="@+id/semester1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cycle2"
        android:layout_alignBottom="@+id/cycle2"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/cycle2"
        android:background="@android:color/white"
        android:text="00"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/cycle3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/semester1"
        android:layout_toRightOf="@+id/semester1"
        android:layout_marginLeft="20dp"
        android:text="00" />

    <TextView
        android:id="@+id/cycle4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cycle3"
        android:layout_toRightOf="@+id/cycle3"
        android:layout_marginLeft="20dp"
        android:text="00" />

    <TextView
        android:id="@+id/semester2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/cycle4"
        android:layout_toRightOf="@+id/cycle4"
        android:layout_marginLeft="20dp"
        android:background="@android:color/white"
        android:text="00"
        android:textColor="@android:color/black" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="7dp"
        android:src="@drawable/ic_arrow" />

    <TextView
        android:id="@+id/gradeNo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/imageView1"
        android:text="69"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/flagNEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/teacherTitle"
        android:layout_toLeftOf="@+id/imageView1"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#FF0000"
        android:textSize="14sp" />

</RelativeLayout>
